{
  "name": "marvin",
  "version": "2.0.0",
  "description": "'manga tool for data access and visualization'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.4",
    "grunt-babel": "^6.0.0",
    "grunt-bootlint": "^0.11.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-newer": "^1.3.0",
    "load-grunt-tasks": "^3.5.0"
  }
}
